.container {
  height: calc(100vh - 163px);
  overflow-x: hidden;
  overflow-y: auto;
}

.header {
  margin-top: 10px;
  font-size: 18px;
}

.editorBorder {
  border: 2px solid #333
}

.codemirrorDrawer {
  :global {
    .ant-drawer-content{
      overflow: hidden;
    }
    .ant-drawer-body {
      padding: 0 15px;
    }

    .ant-drawer-close {
      top: -7px;
      right: -8px;
      height: 33px;
      line-height: 35px;
    }
  }
}
