* {
  font-family: Helvetica Neue, Helvetica, Microsoft YaHei, Arial, sans-serif;
}

.myLabel i {
  color: red;
  position: relative;
  top: 3px;
  margin-right: 3px;
}

.post-method-bg {
  background-color: #6c3;
}

.post-method-color {
  color: #6c3;
}

.get-method-bg {
  background-color: #39f;
}

.get-method-color {
  color: #39f;
}

.put-method-bg {
  background-color: #fc3;
}

.put-method-color {
  color: #fc3;
}

.delete-method-bg {
  background-color: #f63;
}

.delete-method-color {
  color: #f63;
}

.patch-method-bg {
  background-color: #faad14;
}

.patch-method-color {
  color: #faad14;
}

.options-method-bg {
  background-color: #b37feb;
}

.options-method-color {
  color: #b37feb;
}

.head-method-bg {
  background-color: #36cfc9;
}

.head-method-color {
  color: #36cfc9;
}

.deprecated-method-bg {
  background-color: #bfbfbf;
}

.deprecated-method-color {
  color: #bfbfbf;
}

.deprecated {
  text-decoration: line-through;
  color: #bfbfbf;
}

.fullWidth {
  width: 100%;
}

.fullFit{
  width: 100%;
  height: 100%;
}



.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}

.index-container{
  text-align: center;
  height: 150px;
  margin-top:30px;
}

.index-container h2{
  font-weight: 600;
  font-size: 64px;
}

.index-container h3{
  color: #314659;
  font-size: 20px;
  line-height: 40px;
}
