@border-radius: 8px;
@box-shadow: 0 2px 0 rgba(90, 97, 105, .11), 0 4px 8px rgba(90, 97, 105, .12), 0 10px 10px rgba(90, 97, 105, .06), 0 7px 70px rgba(90, 97, 105, .1);
@bg-color: #fff;

.container {
  background-color: #f5f6f8;
  height: 100vh;
  padding: 16px;
}

.top {
  height: 40px;
  border-radius: @border-radius;
  box-shadow: @box-shadow;
  margin-right: 16px;
  background-color: @bg-color;
}

.center {
  margin-top: 16px;
  border-radius: @border-radius;
  overflow: auto;
  box-shadow: @box-shadow;
  margin-right: 16px;
  height: calc(100vh - 88px);
  background-color: @bg-color;
}

.right {
  padding: 8px 10px;
  background-color: @bg-color;
  height: calc(100vh - 32px);
  border-radius: @border-radius;
  box-shadow: @box-shadow;
}
